# Ziur

./: README.md
.github/workflows/: main_ziur.yml
src/ZiurSoftware/: ZiurSoftware.sln
src/ZiurSoftware/ZiurSoftware/: Program.cs  ZiurSoftware.csproj
src/ZiurSoftware/ZiurSoftware.Client/: AuthTokenHandler.cs  Program.cs  ZiurSoftware.Client.csproj  _Imports.razor
src/ZiurSoftware/ZiurSoftware.Client/Models/: Empleado.cs
src/ZiurSoftware/ZiurSoftware.Client/Pages/: Empleados.razor
src/ZiurSoftware/ZiurSoftware.Client/Services/: EmpleadoService.cs  IEmpleadoService.cs
src/ZiurSoftware/ZiurSoftware/Components/: App.razor  Routes.razor  _Imports.razor
src/ZiurSoftware/ZiurSoftware/Components/Layout/: Footer.razor  Footer.razor.css  NavMenu.razor  TopNavLayout.razor  TopNavMenu.razor
src/ZiurSoftware/ZiurSoftware/Components/Pages/: Home.razor  Home.razor.css
src/ZiurSoftware/ZiurSoftware/Properties/: launchSettings.json
src/ZiurSoftware/ZiurSoftware/wwwroot/css/: app.css
src/ZiurSoftware/ZiurSoftware/wwwroot/images/: home.jfif
